isa/MainWindow.xaml

<Window x:Class="isa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isa"
        mc:Ignorable="d"
        Title="isa-02 Hubert Zabłocki" Height="450" Width="1339">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions>

        <Label Content="&lt;a , b> =" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Height="26" Width="60" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="A" Text="-4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="15" Width="79" RenderTransformOrigin="0.5,0.5" Height="18" Margin="94,0,0,0" />
        <TextBox Name="B" Text="12" HorizontalAlignment="Left" Margin="178,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="15" Width="79" Height="18" Grid.Column="0"/>

        <Label Content="d =" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="29" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name="D" Margin="29,0,123,0" ToolTip="a" VerticalAlignment="Center" Grid.Column="1">
            <ComboBoxItem>0.1</ComboBoxItem>
            <ComboBoxItem >0.01</ComboBoxItem>
            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
            <ComboBoxItem >0.0001</ComboBoxItem>
            <ComboBoxItem >0.00001</ComboBoxItem>
            <ComboBoxItem >0.000001</ComboBoxItem>
        </ComboBox>

        <Label Content="N =" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="29" Grid.Row="0" Grid.Column="2"/>
        <TextBox  Name="N" Text="10" HorizontalAlignment="Left" Margin="34,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="30" Width="113"  Height="18" Grid.Column="2"/>

        <Label Content="Pk =" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Center" Height="26" Width="34" Grid.Column="2"/>
        <TextBox  Name="Pk" Text="0.75" HorizontalAlignment="Left" Margin="191,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="30" Width="60"  Height="18" Grid.Column="2"/>

        <Label Content="Pm =" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Height="26" Width="34" Grid.Column="2"/>
        <TextBox  Name="Pm" Text="0.005" HorizontalAlignment="Left" Margin="304,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="30" Width="60"  Height="18" Grid.Column="2"/>

        <Button Content="Losuj liczby" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>

        <ListView Name="ValuesListView" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Width="auto">

            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=Index}"
                                    Header="lp." Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=Value}" 
                                    Header="x po selekcji" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=ValueBin}" 
                                    Header="x bin" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=IsParent}" 
                                    Header="rodzic" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=PointCut}" 
                                    Header="pc &lt;0, L-2>" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=ChildValueBin}" 
                                    Header="x bin (dzieci)" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=ValueAfterCrossing}" 
                                    Header="x po krzyżowaniu" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=MutatedGenes}" 
                                    Header="zmutowane geny" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=ValueAfterMutationBin}" 
                                    Header="x po mutacji" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=FinalValue}" 
                                    Header="x real" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding=
                                    "{Binding Path=FxFinalValue}" 
                                    Header="f(x)" Width="Auto"/>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</Window>
