isa/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="isa Hubert Zabłocki" Height="450" Width="892">
    <Grid>
        <TabControl>
            <TabItem Header="Algorytm genetyczny">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="334*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="&lt;a , b> =" Grid.Column="0" />
                        <TextBox Name="A" Text="-4" Grid.Column="1" Margin="5" />
                        <TextBox Name="B" Text="12" Grid.Column="2" Margin="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="d =" Grid.Column="0" />
                        <ComboBox Name="D" Grid.Column="1" Height="Auto" Margin="0,4,0,4" Width="Auto">
                            <ComboBoxItem>0.1</ComboBoxItem>
                            <ComboBoxItem>0.01</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
                            <ComboBoxItem>0.0001</ComboBoxItem>
                            <ComboBoxItem>0.00001</ComboBoxItem>
                            <ComboBoxItem>0.000001</ComboBoxItem>
                        </ComboBox>

                        <Label Content="N =" Height="26" Grid.Column="2" />
                        <TextBox Name="N" Text="10" TextWrapping="Wrap" Height="18" Grid.Column="3" />

                        <Label Content="T =" Height="26" Grid.Column="4" />
                        <TextBox Name="T" Text="50" TextWrapping="Wrap" Height="18" Grid.Column="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Pk =" Grid.Column="0" />
                        <TextBox Name="Pk" Text="0.75" Grid.Column="1" Margin="5" />

                        <Label Content="Pm =" Grid.Column="2" />
                        <TextBox Name="Pm" Text="0.005" Grid.Column="3" Margin="5" MinWidth="50" />

                        <Label Content="Rozmiar elity =" Grid.Column="4" />
                        <TextBox Name="EliteSize" Text="1" Grid.Column="5" Margin="5" />
                    </Grid>
                    <Button Content="Uruchom algorytm" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="RunAlgorithmGenetic" Height="44" Width="152" />

                    <TabControl Name="TabControl" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
                        <TabItem Header="Wynik">
                            <DataGrid Name="SummaryDataGrid" />
                        </TabItem>
                        <TabItem Header="Przebieg">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Pokolenie:" VerticalAlignment="Top" Grid.Column="0" />
                                <Slider Name="GenerationSlider" VerticalAlignment="Center" Grid.Column="1"
                                        ValueChanged="GenerationSlider_ValueChanged"
                                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
                                <TextBox Text="{Binding ElementName=GenerationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="2"
                                         MinWidth="50" />
                                <DataGrid Name="RunDataGrid" Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="3" />
                                <WrapPanel Grid.ColumnSpan="3" Grid.Row="2">
                                    <Label Content="Zapisz wynik w formacie JSON:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Button Content="Przebieg" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveRun" />
                                    <Button Content="Podsumowanie" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveSummary" />
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wykres">
                            <WpfPlot Name="WpfPlot1" />
                        </TabItem>
                        <TabItem Header="Testy">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Content="W tym miejscu można zaimportować plik CSV z wynikami testów z zadania drugiego" Grid.Row="0" />
                                <Button Content="Importuj" Width="100" Grid.Row="1" Click="ImportTestCsv" />
                                <DataGrid Name="TestsDataGrid" Grid.Row="2" Grid.Column="0" />
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DataGrid Name="NSummaryDataGrid" Grid.Row="0" Grid.Column="0" />
                                    <DataGrid Name="TSummaryDataGrid" Grid.Row="0" Grid.Column="1" />
                                    <DataGrid Name="PkSummaryDataGrid" Grid.Row="1" Grid.Column="0" />
                                    <DataGrid Name="PmSummaryDataGrid" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>


                </Grid>
            </TabItem>
            <TabItem Header="Geo" IsSelected="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="334*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="&lt;a , b> =" Grid.Column="0" />
                        <TextBox Name="Geo_A" Text="-4" Grid.Column="1" Margin="5" />
                        <TextBox Name="Geo_B" Text="12" Grid.Column="2" Margin="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="d =" Grid.Column="0" />
                        <ComboBox Name="Geo_D" Grid.Column="1" Height="Auto" Margin="0,4,0,4" Width="Auto">
                            <ComboBoxItem>0.1</ComboBoxItem>
                            <ComboBoxItem>0.01</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
                            <ComboBoxItem>0.0001</ComboBoxItem>
                            <ComboBoxItem>0.00001</ComboBoxItem>
                            <ComboBoxItem>0.000001</ComboBoxItem>
                        </ComboBox>

                        <Label Content="tau =" Height="26" Grid.Column="2" />
                        <TextBox Name="Geo_Tau" Text="1.5" TextWrapping="Wrap" Height="18" Grid.Column="3" />

                        <Label Content="T =" Height="26" Grid.Column="4" />
                        <TextBox Name="Geo_T" Text="2000" TextWrapping="Wrap" Height="18" Grid.Column="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Button Content="Uruchom algorytm GEO" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="44" Width="152" Click="RunAlgorithmGeo" />

                    <TabControl Name="GeoTabControl" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
                        <TabItem Header="Wynik">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid Name="GeoSummaryDataGrid" />
                                <Button Content="Zapisz przebieg JSON" Width="100" Grid.Row="1" Click="SaveGeoRun" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wykres">
                            <WpfPlot Name="GeoWpfPlot1" />
                        </TabItem>
                        <TabItem Header="Testy">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Button Content="Testuj" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="44" Width="152" Click="TestGeoAlgorithm" Grid.Column="0" />
                                <Label Grid.Column="1">Może chwilę potrwać...</Label>
                                <DataGrid Name="GeoTestDataGrid" Width="auto" Height="auto" Grid.Row="1" Grid.Column="0" />
                                <WpfPlot Name="GeoTestWpfPlot1" Grid.Row="1" Grid.Column="1" />
                                <WrapPanel Grid.Row="2" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="ALGORYTM NAJWIĘKSZEGO WZROSTU" IsSelected="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="334*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="&lt;a , b> =" Grid.Column="0" />
                        <TextBox Name="Hill_A" Text="-4" Grid.Column="1" Margin="5" />
                        <TextBox Name="Hill_B" Text="12" Grid.Column="2" Margin="5" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="d =" Grid.Column="0" />
                        <ComboBox Name="Hill_D" Grid.Column="1" Height="Auto" Margin="0,4,0,4" Width="Auto">
                            <ComboBoxItem>0.1</ComboBoxItem>
                            <ComboBoxItem>0.01</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
                            <ComboBoxItem>0.0001</ComboBoxItem>
                            <ComboBoxItem>0.00001</ComboBoxItem>
                            <ComboBoxItem>0.000001</ComboBoxItem>
                        </ComboBox>


                        <Label Content="T =" Height="26" Grid.Column="3" />
                        <TextBox Name="Hill_T" Text="10" TextWrapping="Wrap" Height="18" Grid.Column="4" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Button Content="Uruchom algorytm HILL" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="44" Width="152" Click="RunAlgorithmHill" />
                    <TabControl Name="HillTabControl" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
                        <TabItem Header="Wynik">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid Name="HillSummaryDataGrid" />
                                <Button Content="Zapisz przebieg JSON" Width="100" Grid.Row="1" Click="SaveHillRun" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Wykres">
                            <WpfPlot Name="HillWpfPlot1" />
                        </TabItem>
                        <TabItem Header="Testy">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Button Content="Testuj" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Height="44" Width="152" Click="TestHillAlgorithm" Grid.Column="0" />
                                <Label Grid.Column="1">Może chwilę potrwać...</Label>
                                <DataGrid Name="HillTestDataGrid" Width="auto" Height="auto" Grid.Row="1" Grid.Column="0" />
                                <WpfPlot Name="HillTestWpfPlot1" Grid.Row="1" Grid.Column="1" />
                                <WrapPanel Grid.Row="2" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="PSO" IsSelected="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="334*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="&lt;a , b> =" Grid.Column="0" />
                        <TextBox Name="PSO_A" Text="-4" Grid.Column="1" Margin="5" />
                        <TextBox Name="PSO_B" Text="12" Grid.Column="2" Margin="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="d =" Grid.Column="0" />
                        <ComboBox Name="PSO_D" Grid.Column="1" Height="Auto" Margin="0,4,0,4" Width="Auto">
                            <ComboBoxItem>0.1</ComboBoxItem>
                            <ComboBoxItem>0.01</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
                            <ComboBoxItem>0.0001</ComboBoxItem>
                            <ComboBoxItem>0.00001</ComboBoxItem>
                            <ComboBoxItem>0.000001</ComboBoxItem>
                        </ComboBox>

                        <Label Content="N =" Height="26" Grid.Column="2" />
                        <TextBox Name="PSO_N" Text="100" TextWrapping="Wrap" Height="18" Grid.Column="3" />

                        <Label Content="T =" Height="26" Grid.Column="4" />
                        <TextBox Name="PSO_T" Text="50" TextWrapping="Wrap" Height="18" Grid.Column="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="C1 =" Grid.Column="0" />
                        <TextBox Name="PSO_C1" Text="0.75" Grid.Column="1" Margin="5" />

                        <Label Content="C2 =" Grid.Column="2" />
                        <TextBox Name="PSO_C2" Text="1" Grid.Column="3" Margin="5" MinWidth="50" />

                        <Label Content="C3 =" Grid.Column="4" />
                        <TextBox Name="PSO_C3" Text="1.25" Grid.Column="5" Margin="5" />

                        <Label Content="RS =" Grid.Column="6" />
                        <TextBox Name="PSO_RS" Text="3" Grid.Column="7" Margin="5" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Button Content="Uruchom algorytm PSO" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="44" Width="152" Click="RunAlgorithmPSO" />
                    <TabControl Name="PSOTabControl" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
                        <TabItem Header="Wynik">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <DataGrid Name="PSOSummaryDataGrid" />
                                <Button Content="Zapisz przebieg JSON" Width="100" Grid.Row="1" Click="SaveHillRun" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wykres">
                            <WpfPlot Name="PsoWpfPlot1" />
                        </TabItem>
                        <TabItem Header="Animacja">
                            <DockPanel>
                                <Label Name="numerIteracji" Content="Numer Iteracji: " DockPanel.Dock="Top" />
                                <WpfPlot Name="PsoAnimationWpfPlot1" />
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="2D" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="334*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Rozmiar AK =" Grid.Column="0" />
                        <TextBox Name="CA2D_XY" Text="50" Grid.Column="1" Margin="5" />
                        <Label Content="% zywych =" Grid.Column="2" />
                        <TextBox Name="CA2D_R" Text="50" Grid.Column="3" Margin="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Liczba kroków =" Grid.Column="0" />
                        <TextBox Name="CA2D_StepMax" Text="100" TextWrapping="Wrap" Height="18" Grid.Column="1" />

                        <Label Content="Sąsiedztwo" Grid.Column="2" />
                        <ComboBox Name="CA2D_SasiadMode" Grid.Column="3" Height="Auto" Margin="0,4,0,4" Width="Auto">
                            <ComboBoxItem IsSelected="True">Moore</ComboBoxItem>
                            <ComboBoxItem>Neumann</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Button Content="Init" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="24" Width="152" Click="Init2D" Margin="133,31,0,0" />
                    <Button Content="Step" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="24" Width="152" Margin="295,31,0,0" Click="Step2D" />
                    <TabControl Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
                        <TabItem Header="Animacja">
                            <DockPanel>
                                <Label Name="StepTextBox" FontSize="30" DockPanel.Dock="Top" />
                                <Canvas Name="Area" ClipToBounds="True" Width="400" Height="400" />
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Wykres" />
                    </TabControl>
                    <Button Content="Start" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="24" Width="152" Margin="167,31,0,0" Grid.Column="1" Click="StartSteps" />
                    <Button Content="Stop" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="24" Width="152" Margin="324,31,0,0" Grid.Column="1" Click="StopStep" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>