isa/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="isa Hubert Zabłocki" Height="450" Width="892">
    <Grid>
        <TabControl>
            <TabItem Header="Algorytm genetyczny">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="334*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="&lt;a , b> =" Grid.Column="0" />
                        <TextBox Name="A" Text="-4" Grid.Column="1" Margin="5" />
                        <TextBox Name="B" Text="12" Grid.Column="2" Margin="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="d =" Grid.Column="0" />
                        <ComboBox Name="D" Grid.Column="1" Height="Auto" Margin="0,4,0,4" Width="Auto">
                            <ComboBoxItem>0.1</ComboBoxItem>
                            <ComboBoxItem>0.01</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
                            <ComboBoxItem>0.0001</ComboBoxItem>
                            <ComboBoxItem>0.00001</ComboBoxItem>
                            <ComboBoxItem>0.000001</ComboBoxItem>
                        </ComboBox>

                        <Label Content="N =" Height="26" Grid.Column="2" />
                        <TextBox Name="N" Text="10" TextWrapping="Wrap" Height="18" Grid.Column="3" />

                        <Label Content="T =" Height="26" Grid.Column="4" />
                        <TextBox Name="T" Text="50" TextWrapping="Wrap" Height="18" Grid.Column="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Pk =" Grid.Column="0" />
                        <TextBox Name="Pk" Text="0.75" Grid.Column="1" Margin="5" />

                        <Label Content="Pm =" Grid.Column="2" />
                        <TextBox Name="Pm" Text="0.005" Grid.Column="3" Margin="5" MinWidth="50" />

                        <Label Content="Rozmiar elity =" Grid.Column="4" />
                        <TextBox Name="EliteSize" Text="1" Grid.Column="5" Margin="5" />
                    </Grid>
                    <Button Content="Uruchom algorytm" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="RunAlgorithmGenetic" Height="44" Width="152" />

                    <TabControl Name="TabControl" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
                        <TabItem Header="Wynik">
                            <DataGrid Name="SummaryDataGrid" />
                        </TabItem>
                        <TabItem Header="Przebieg">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Pokolenie:" VerticalAlignment="Top" Grid.Column="0" />
                                <Slider Name="GenerationSlider" VerticalAlignment="Center" Grid.Column="1"
                                        ValueChanged="GenerationSlider_ValueChanged"
                                        TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" />
                                <TextBox Text="{Binding ElementName=GenerationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Column="2"
                                         MinWidth="50" />
                                <DataGrid Name="RunDataGrid" Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="3" />
                                <!-- <ListView Name="ValuesListView" Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="3"> -->
                                <!--     <ListView.View> -->
                                <!--         <GridView> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" -->
                                <!--                             Header="lp." Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" -->
                                <!--                             Header="x" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=ValueBin}" -->
                                <!--                             Header="x bin" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=Fx}" -->
                                <!--                             Header="fx" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=Gx}" -->
                                <!--                             Header="gx" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=P}" -->
                                <!--                             Header="p" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=R}" -->
                                <!--                             Header="r" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=ValueAfterSelection}" -->
                                <!--                             Header="x po selekcji" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=ValueAfterSelectionBin}" -->
                                <!--                             Header="x bin" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=IsParent}" -->
                                <!--                             Header="czy rodzic" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=PointCut}" -->
                                <!--                             Header="punkt przecięcia" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=ValueAfterCrossing}" -->
                                <!--                             Header="x po krzyżowaniu" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=MutatedGenes}" -->
                                <!--                             Header="zmutowane geny" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=FinalValue}" -->
                                <!--                             Header="x po mutacji" Width="Auto" /> -->
                                <!--             <GridViewColumn DisplayMemberBinding="{Binding Path=FxFinalValue}" -->
                                <!--                             Header="fx" Width="Auto" /> -->
                                <!--         </GridView> -->
                                <!--     </ListView.View> -->
                                <!-- </ListView> -->
                                <WrapPanel Grid.ColumnSpan="3" Grid.Row="2">
                                    <Label Content="Zapisz wynik w formacie JSON:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Button Content="Przebieg" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveRun" />
                                    <Button Content="Podsumowanie" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveSummary" />
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wykres">
                            <WpfPlot Name="WpfPlot1" />
                        </TabItem>
                        <TabItem Header="Testy">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Content="W tym miejscu można zaimportować plik CSV z wynikami testów z zadania drugiego" Grid.Row="0" />
                                <Button Content="Importuj" Width="100" Grid.Row="1" Click="ImportTestCsv" />
                                <DataGrid Name="TestsDataGrid" Grid.Row="2" Grid.Column="0" />
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DataGrid Name="NSummaryDataGrid" Grid.Row="0" Grid.Column="0" />
                                    <DataGrid Name="TSummaryDataGrid" Grid.Row="0" Grid.Column="1" />
                                    <DataGrid Name="PkSummaryDataGrid" Grid.Row="1" Grid.Column="0" />
                                    <DataGrid Name="PmSummaryDataGrid" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>


                </Grid>
            </TabItem>
            <TabItem Header="Geo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="334*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="&lt;a , b> =" Grid.Column="0" />
                        <TextBox Name="Geo_A" Text="-4" Grid.Column="1" Margin="5" />
                        <TextBox Name="Geo_B" Text="12" Grid.Column="2" Margin="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Content="d =" Grid.Column="0" />
                        <ComboBox Name="Geo_D" Grid.Column="1" Height="Auto" Margin="0,4,0,4" Width="Auto">
                            <ComboBoxItem>0.1</ComboBoxItem>
                            <ComboBoxItem>0.01</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
                            <ComboBoxItem>0.0001</ComboBoxItem>
                            <ComboBoxItem>0.00001</ComboBoxItem>
                            <ComboBoxItem>0.000001</ComboBoxItem>
                        </ComboBox>

                        <Label Content="tau =" Height="26" Grid.Column="2" />
                        <TextBox Name="Geo_Tau" Text="1.5" TextWrapping="Wrap" Height="18" Grid.Column="3" />

                        <Label Content="T =" Height="26" Grid.Column="4" />
                        <TextBox Name="Geo_T" Text="2000" TextWrapping="Wrap" Height="18" Grid.Column="5" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Button Content="Uruchom algorytm GEO" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="152" Click="RunAlgorithmGeo" />

                    <TabControl Name="GeoTabControl" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible">
                        <TabItem Header="Wynik">
                            <DataGrid Name="GeoSummaryDataGrid" />
                        </TabItem>
                        <TabItem Header="Wykres">
                            <WpfPlot Name="GeoWpfPlot1" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>